<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    {%load static%}

    <section class="py-5 text-center container" style="margin-top:50px;">      
      <h1  class="fw-light">Wrong Url Try Another</h1><hr>
      <div class="row py-lg-5">        
        <div class="col-lg-6 col-md-8 mx-auto">
          <div class="col-sm-2">
            <img src="{% static 'img/error.jpg' %}" style="height:200px;width:280px;" alt="My image">
        </div> 
        
        </div>
      <div>
     </section>


            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>