{% extends 'base/base.html' %}

{%block content%}
<section class="py-3 my-5">  
    <div class="container">
<div>
    <h1>    <i class="bi bi-person-badge-fill"></i>{{request.user}}</h1><hr>
</div>
<form method="post">

<div class="row">

    <div>
    {% csrf_token %}
    {{ form.comment }}
    </div>
    <div>
        {{ form.User}}
    </div>   
    <div>
    <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</div>
</div>
</section>
</form>
{%endblock content%}