{% extends 'base/base.html' %}
{%load static%}
{%block content%}



<section class="py-3 my-5">  
    <div class="container">

       {% if request.user.is_authenticated %}
      <div>      
        <h3>Welcome to RENGOW IT Solutions! {{request.user}}</h3>
      </div>
    <hr style="border-color:#b8bfc2">
       <div class="row">
          <div class="col-md-12">
               

            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="{% static 'img/a1.jpeg' %}" style="height:250px;width:360px;" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="{% static 'img/lll.jpg' %}" style="height:250px;width:360px;" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'img/a3.jpeg' %}" style="height:250px;width:360px;" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            </div>
            </div>
        </div>
        {% load static%}
           
</div>

</div>

<br>
<br>

<div class="container" >
  <div class="alert alert-info" role="alert">
    <p>
      At RENGOW IT Solutions, a dynamic startup in the IT industry, we are delighted 
      to introduce our latest innovation, the "Little_info" app. Our vision is to empower 
      students with a wealth of useful information, enabling them to excel in their 
      academic pursuits and beyond. The "Little_info" app serves as a one-stop platform, 
      catering to the diverse needs of high school students, college-goers, and 
      individuals seeking to enhance their skills.
    </p>
    
    </div>
<div class="alert alert-danger" role="alert">
    <p>
     Through the "Little_info" app, students can access a range of valuable resources and 
     opportunities carefully curated to support their educational journey. Whether you 
     need study materials, career guidance, skill development courses, or the latest 
     updates in the academic world, we've got you covered! Our user-friendly interface and 
     intuitive design make it effortless to navigate through a vast array of information, 
     providing you with the tools you need to succeed.
    </p>
    
    </div>
<div class="alert alert-warning" role="alert">
    <p>
      At RENGOW IT Solutions, we are committed to fostering a learning community where 
      knowledge knows no bounds. Join us on this exciting journey as we empower students 
      to reach their full potential and pave the way for a brighter future. Together, 
      let's embrace the power of knowledge with the "Little_info" app!
    </p>
    
    </div>


  <div class="row ">
    <div class="col-sm-6" >
      <div class="card border-primary">
        <div class="card-body">
          

          <div class="card-header text-center"><i class="bi bi-mortarboard-fill"></i> <b>Scholarships</b></div>
          <p class="card-text">
            Education is the key to success, and we believe that financial constraints
            should never hinder a student's potential. That's why our platform features 
            a comprehensive database of scholarships from various organizations and institutions. 
            We regularly update our list to ensure that you have access to the latest scholarship 
            opportunities. From academic excellence to extracurricular achievements, there's a scholarship 
            for every deserving student here.
          </p>
          <div class="text-center">
            <a href="/info/" class="btn btn-primary">Go To Info</a>
            </div>
        </div>
      </div>
    </div>

   

    <div class="col-sm-6">
      <div class="card border-primary">
        <div class="card-body">          
          <div class="card-header text-center"><i class="bi bi-joystick"></i><b>Sports</b></div>
          <p class="card-text">
            we understand the importance of physical activity and sports in a student's life. 
            Our website features a vibrant sports section, covering a wide range of sports, from popular ones like soccer, 
            basketball, and tennis to niche sports and outdoor activities. We offer informative articles, tips for improving 
            skills, interviews with athletes, and updates on various sports events. Whether you are an aspiring 
            athlete or a sports enthusiast, you'll find valuable content to fuel your passion.
          </p>
           <div class="text-center">
            <a href="/info/" class="btn btn-primary">Go To Info</a>
            </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card border-primary">
        <div class="card-body">
          <div class="card-header text-center"><i class="bi bi-buildings-fill"></i> <b>Business Ideas</b></div>
        
          <p class="card-text">
            Entrepreneurship is an exciting journey, and we encourage students to explore their innovative ideas. 
            On our website, we provide a dedicated section that offers inspiring and practical business ideas suitable 
            for young minds. Whether it's a tech startup, a social enterprise, or a small local business, 
            we provide valuable insights, case studies, and resources to help students turn their visions into reality.
          </p>
           <div class="text-center">
            <a href="/jobs_list/" class="btn btn-primary">Go To Info</a>
            </div>
          </div>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="card border-primary">
        <div class="card-body">
          <div class="card-header text-center"><i class="bi bi-calendar-event"></i><b>Events</b></div>
          <p class="card-text text-left">
            Staying connected with the latest events and opportunities is crucial for personal and professional growth. 
            Our events section keeps students updated with the latest educational workshops, seminars, conferences, 
            and cultural events. You can discover events happening locally and globally, 
            making it easier for you to engage with the academic and professional community.
          </p>
          <div class="text-center">
            <a href="/info/" class="btn btn-primary">Go To Info</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>

  {% comment %} <div class="col-2">
    <img src="{% static 'img/a3.jpeg' %}" style="height:250px;width:360px;margin-top:0px;" alt="My image">
</div> {% endcomment %}
  <div class="card ">
  <div class="card-header text-center">
   little info
  </div>
  <div class="card-body">
    <h5 class="card-title text-center"><i class="bi bi-toggles2"></i> Community and Networking</h5>
    <p class="card-text">
     We believe in the power of networking and building connections. RENGOW IT Solutions 
     introduce littile_info app fosters an interactive community platform where students 
     can collaborate, share ideas, and seek advice from peers and mentors. 
     Whether you have questions about your studies, career choices, or personal 
     development, our community is here to support you every step of the way.
     <br>
    So, whether you are looking for financial assistance through scholarships, 
    seeking inspiration for entrepreneurial ventures, aiming to improve your sporting skills,
    or simply staying informed about exciting events, RENGOW IT Solutions is the ultimate
    destination for students. Join us today via little_info app and unlock a world of
      opportunities to fuel your academic and  konw to devople personal growth!
   </p>
    <div class="text-center">
      <a href="/official/" class="btn btn-primary">Go To Info</a>
  </div>
</div>
  <div class="card-footer text-center">
    RENGOW 
  </div>
</div>

</div>
       

{% else %} 

<section class="py-4 text-center container" style="margin-top:22px;">
 <div class="row py-lg-5">
   <div class="col-lg-6 col-md-8 mx-auto">
     <h1 class="fw-light">RENGOW IT SOLUTIONS</h1>
     <p class="lead text-muted">There is nothing impossible to they who will try.</p>
     <button type="button" class="btn btn-outline-primary">
      <a class="nav-link active" href="/login/">
        <i class="bi bi-door-open-fill"></i>  Login
    </a></button>
     <button type="button" class="btn btn-outline-primary">
      <a class="nav-link active" href="/register/">
        <i class="bi bi-pencil-square"></i>  singup 
    </a></button>
   </div>
 <div>
</section>

{% endif %}

       

</section>
{%endblock content%}