<!-- info_list.html -->

{% extends 'base/base.html' %}

{%block content%}
    <section class="py-4 my-5">  
        <div class="container">
        <h3>Informations List</h3>
        <hr style="border-color:#b8bfc2">
        <div class="row row-cols-1 row-cols-md-2 g-4">            
        {% for info in infos %}
            <div class="card col-sm-6" style="max-width: 660px;">
                <div class="row ">
                    <div class="col-sm-6 mx-auto" style='height:240px;with:420px'>
                        <img class="img-fluid rounded-start " style='height:240px;with:480px' src="{{info.Picture.url}}" alt="Image">
                    </div>
                  <div class="col-sm-6">
                    <div class="card-body">
                      <h5 class="card-title">{{ info.Company }}</h5>
                      <p class="card-text">{{ info.ShortDesc }}</p>
                      <a href="/read_info/{{info.id}}/">Read More</a>
                      <p class="card-text"><small class="text-muted">{{ info.active }}</small></p>
                    </div>
                  </div>
                </div>
              </div>
            
              {% empty %}
              <li>No Info available.</li>
              <li>come back later</li>
              <br>
              <br>
              <br>
              <br>
              
          {% endfor %}

    </div>

</div>
</section>


{%endblock content%}
