{% extends 'base/base.html' %}
{%load static%}
{%block content%}
 {% comment %}<div class="container" style="margin-top:70px;min-height:600px;">
    <div class="row">
        <div class="col-12">
          
        </div>
    </div> {% endcomment %}
   
    <section class="py-4 my-5">  
        <div class="container">
        <h3 >Login Page</h3>
        <hr style="border-color:#b8bfc2">
           <div class="row  g-0">
              <div class="col-md-6">
               <form method="POST" action="">
                {% csrf_token %}
                <div class="mb-4">
                    <label for="" class="form-label">User Name</label>
                    <input type="text" name="username" id="username" placeholder="Enter User Name" class="form-control">
                </div>
                <div class="mb-4">
                    <label for="" class="form-label">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Password " class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
               
               <p class="my-2">Don't have an account?<a href="/register/">Register Now !</a></p>
               
            </form>
            </div>
            <div class="col-md-6">
              <img src="{% static 'img/a3.jpeg' %}" style="height:220px;width:300px;" alt="My image">
          </div>
         </div>
       </div>
    </div>
</section>

{%endblock content%}