{% extends 'base/base.html' %}

{%block content%}
<section class="py-4 my-5">  
    <div class="container">
    <h3>Official Updates</h3>
    <hr style="border-color:#b8bfc2">
       <div class="row">
          <div class="col-12">

<h6>Welcome to RENGOW IT Solutions,</h6> 
<p>
where we empower businesses
with cutting-edge technology to drive growth and overcome challenges. Our
comprehensive range of IT solutions is designed to optimize your operations,
enhance productivity, and ensure a secure and reliable IT infrastructure.
</p>
<h6>Services Overview</h6>
<p>At RENGOW IT Solutions, we offer a wide array of IT solutions
tailored to meet your specific needs. Our littile_info app services include:</p>
<ol>
    <li>
        1. Guidelines: We are providing free guidelines for the users regarding the job
        opportunities in and around them.
    </li>
    <li>
        2. Schemes: We are providing the information of the schemes provided by
various companies across the world.
    </li>
    <li>
        3. Internship: We are providing the details about the internship opportunities
        provided by our company and also from other companies.
    </li>
<li>
    4. Courses: This website also include the information about the free courses
    offered by many websites. It also includes free certification courses provided
    by many websites.
</li>
<li>
    5. Scholarships: This webpage also includes the information about the
    scholarships provided by company/ government or by our company.
</li>
</ol>
    
{% load static%}
<div>
    <img src="{% static 'img/a3.jpeg' %}" style="height:200px;width:280px;" alt="My image">
</div>
<h6>Why Choose littile_info appliactions?</h6>
<ol>
    <li>
        1. Expertise and Experience: Our team of skilled professionals has in-depth
knowledge and expertise in the latest technologies and frameworks.
    </li>
    <li>
        2. Free of cost: We are providing every detail about the scholarships,
internships, courses, schemes and so on just for free. We are not charging
anything for viewing these details.
    </li> 
    <li>
3. Secure: The data provided by the users are very secured. It’s totally secured
by our IT Professionals.
    </li>  
</ol>     

<p>

News and Updates Stay up-to-date with the latest trends, news, and insights in the
IT industry.<br>

comment:<a href="{% url 'company_app:comment_form' %}" ><i class="bi bi-chat-square-fill"></i>any questions click send it</a>
<br>
Visit our socialmedia official page for more details.<br>
Contact Information <br>
Phone: <a href="#" ><i class="bi bi-telephone-fill"></i>+91 79044 45117</a><br>
Email:<a href="https://www.google.com/gmail/about/" ><i class="bi bi-envelope-at-fill"></i> rengow.official@gmail.com</a><br>
Whatsapp:<a href="https://chat.whatsapp.com/I01y4boua0n4TzS6kDV9VW" ><i class="bi bi-whatsapp"></i> Whatsapp</a><br><br>
                           
</p>
          </div>
        </div>
    </div>
</section>

{%endblock content%}