<!-- register.html -->
{% extends 'base/base.html' %}

{%block content%}   
<section class="py-4 my-5">  
    <div class="container">
    <h3>Register Page</h3>
    <hr style="border-color:#b8bfc2">
       <div class="row g-0">
       <div class="col-md-6">
        {%load static%}
        <form method="POST">
        {% csrf_token %}
           <div>
                <label for="{{ form.username.id_for_label }}">Username:</label>
                {{ form.username }}
                {% if form.errors.username %}
                <div class="alert alert-danger" role="alert">
                <label class="text-danger d-block" >{{ form.errors.username}}</label>
                </div>
                {% endif %}
           </div>
            <div>
                <label for="{{ form.first_name.id_for_label }}">Phone Number:</label>
                {{ form.first_name }}
                {% if form.errors.first_name %}
                <div class="alert alert-danger" role="alert">
                <label class="text-danger d-block" >{{ form.errors.first_name}}</label>
                </div>
                {% endif %}
            </div>
            <div>
                <label for="{{ form.last_name.id_for_label }}">Status:</label>
                {{ form.last_name }}
                {% if form.errors.last_name %}
                <div class="alert alert-danger" role="alert">
                <label class="text-danger d-block" >{{ form.errors.last_name}}</label>
                </div>
                {% endif %}
            </div>
            <div>
                <label for="{{ form.email.id_for_label }}">Email:</label>
                {{ form.email }}
                {% if form.errors.email %}
                <div class="alert alert-danger" role="alert">
                <label class="text-danger d-block" >{{ form.errors.email}}</label>
                </div>
                {% endif %}
            </div>
            <div>
                <label for="{{ form.password1.id_for_label }}">Password:</label>
                {{ form.password1 }}
                {% if form.errors.password1 %}
                <div class="alert alert-danger" role="alert">
                <label class="text-danger d-block" >{{ form.errors.password1}}</label>
                </div>
                {% endif %}
            </div>
            <div>
                <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
                {{ form.password2 }}
                {% if form.errors.password2 %}
                <div class="alert alert-danger" role="alert">
                <label class="text-danger d-block" >{{ form.errors.password2}}</label>
                </div>
                {% endif %}
            </div>

        <button type="submit" class="btn btn-primary">Register</button>

        <p class="my-2">Are You Allreday User?<a href="/login/">Login Now !</a></p>
              
       </form>
    </div>
    <div class="col-md-6">
        <img src="{% static 'img/a3.jpeg' %}" style="height:220px;width:340px;" alt="My image">
    </div>
 </div>
</div>
</div>
</div>

</section>
{% endblock %}

