{% extends 'base/base.html' %}

{%block content%}

<section class="py-4 my-5">  
    <div class="container">
     <h2>{{ info.Company }}</h2>
    <hr style="border-color:#b8bfc2">
       <div class="row g-0">
       <div class="col-md-12">
<ul>

       
        {% comment %} <img src="{{ info.Picture.url }}" alt="Company Picture"> {% endcomment %}
        <div style="height:100px;width:100px;">
            <img class="img-thumbnail" src="{{info.Picture.url}}" alt="Image">
            </div>
        <div class="text-wrap"  style="width: 20rem;">
        <p><strong>{{ info.ShortDesc }}</strong></p>
        </div>
        <div class="text-wrap"  style="width: 20rem;">
        <p>{{ info.BriefDesc }}</p>
        </div>
        <p><strong>Start Date:</strong>  {{ info.Start_date }}</p>
        <p><strong>Active:</strong>  {{ info.active }}</p>
        <p><strong>Page Link:</strong>  <a href="{{ info.PageLink }}">{{ info.PageLink }}</a></p>
        <p><strong>Post Date:</strong>  {{ info.post_date }}</p>
</ul>
</div>
</div>
</div>
</section>
{%endblock content%}