<!doctype html>
<html lang="en">
  <head>
{% load static%}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Myapp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 <style>
  
 </style>
  </head>
  {% load static %}
  <body>
<!-- navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container">
    {% load static %}
    <a class="nav-link active" href="/" style="font-size:20px; color:white;">
      <i class="bi bi-app-indicator"><b> little info</b> </i> 
    </a>
      {% comment %} <img src="{% static 'img/logo2.jpeg' %}" alt="My image" style="height:40px;width:150px;"> {% endcomment %}
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">  
      <div class="navbar-nav ms-auto">
        {% if request.user.is_authenticated %}
          <a class="nav-link active" href="/">
              <i class="bi bi-person-bounding-box"></i>  {{request.user}}
            </a>&nbsp &nbsp 
          <a class="nav-link active"  href="/info/">
            <i class="bi bi-app-indicator"></i>  info
              </a>&nbsp &nbsp 
          
          <a class="nav-link active"  href="/jobs_list/">
            <i class="bi bi-file-bar-graph-fill"></i>  jobs
              </a>&nbsp &nbsp 
          <a class="nav-link active" href="/official/">
            <i class="bi bi-file-post"></i>
               official
            </a>&nbsp &nbsp 
          <a class="nav-link active" href="/logout/">
            <i class="bi bi-box-arrow-right"></i>  Logout
            </a>
        {% else %}
          <a class="nav-link active" aria-current="page" href="/">
                <i class="bi bi-tv-fill"></i>  Home
            </a>
          
        {% endif %}
      </div>
    </div>
  </div>
</nav>
</div>
  </div>
</nav>
<!--navbar end-->
<!-- Page content-->
<br>
<br>
     {%load static%}
     {%block content%}
     {%endblock content%}
 <!--end Page content-->
 <!--footer start-->
<br>
<br>

{% if request.user.is_authenticated %}
<footer>
 <div class="card text-center ">
  <div class="card-header bg-dark">

<h1 style="color:white;"> RENGOW IT SOLUTIONS JOIN WITH US <h1>
<p style="color:white; font-size:18px;" class="card-text">
  Our Website contain valuable Information For Youngster's .</p>
        


  
  <section class="footer">
      <div class="bg-dark" style="color:white; font-size:16px;">
          <div class="row">
              <div class="col-sm-12" id="foot">
                  <div class="border border-0 card text-center bg-dark text-white">
                      <div class="card-body">
                      
                               <a href="https://chat.whatsapp.com/I01y4boua0n4TzS6kDV9VW" ><i class="bi bi-whatsapp"></i> Whatsapp</a><br><br>
                              <a href="#" ><i class="bi bi-telephone-fill"></i>+91 79044 45117</a><br><br>
                              <a href="https://www.google.com/gmail/about/" ><i class="bi bi-envelope-at-fill"></i> rengow.official@gmail.com</a><br><br>
                   
                             
                      </div>
                  </div>
              </div>
              {% comment %} <div class="col-sm-6 " id="foot">
                  <div class="border border-0 card text-center bg-dark text-white">
                      <div class="card-body">
                              <a href="#" ><i class="bi bi-facebook"></i> Facebook</a><br><br>                          
                              <a href="#" ><i class="bi bi-youtube"></i> YouTube</a><br><br>
                              <a href="#" ><i class="bi bi-telegram"></i> Telegram</a><br><br>
                              <a href="#" ><i class="bi bi-instagram"></i> Instagram</a> <br><br>
                              <a href="#" ><i class="bi bi-twitter"></i> Twitter</a><br><br>
                            
                            </div>
                  </div>
              </div> {% endcomment %}
          </div>
      </div>
  </section>
</footer>



{% else %}
<br>
<div class="card text-center ">
  <div class="card-header bg-dark">

<h1 style="color:white;"> RENGOW IT SOLUTIONS JOIN WITH US <h1>
<p style="color:white; font-size:18px;" class="card-text">
  Our little-Info Website contain valuable Information For Youngster's .</p>
  <div></div>
</div>
</div>   


{% endif %}





  </div>
    
</div>

<!--end footer-->

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>